{
"pack.tacz.atea.name": "ATEA",
"pack.tacz.atea.desc": "AstralLin's Tactical Expansion Accessory for Timeless and Classics Guns Zero. Praise the pioneers, respect the companions, and be grateful to the followers.",
"atea.ammo.0950x38.name": "§e.366 TKM Bullet (Birdshot No.10)",
"atea.ammo.0950x38.desc": "The civilian cartridge produced by Tekhkrim, \nbased on 7.62x39mm and fits the AKM magazines, \noffering an rifle option for Russian civilian.",
"atea.ammo.1163x39.name": "§b.458 HAM'R Bullet",
"atea.ammo.1163x39.desc": "The powerful cartridge produced by Wilson Comabt, \nfits the AR-15 sized magazine, \nis similar to .458 SOCOM by Teppo Jutsu, \nspecialized to operate at higher pressure, \noffering an increased range in a flatter trajectory.",
"atea.gun.ltlm2.name": "Safran - Optic 1 & E&D & Vectronix | LTLMⅡ (Guiding Support: Single shot of XM1155-SC HVP, by M1299 155mm Howitzer)",
"atea.gun.ltlm2.desc": "It could provide the soldier a system with higher performance, \ngreater reliability and less complexity than legacy products.",
"atea.gun.mdx2.name": "Maxim Defense | PDX-SD SBR",
"atea.gun.mdx2.desc": "An excellent Personal Defense Weapon that encapsulates \npower, portability, and quietness in a very \ncompact form without sacrificing performance.",
"atea.gun.mdx2s.name": "Maxim Defense | PDX Civ Pistol",
"atea.gun.mdx2s.desc": "YES, IT IS A PISTOL (ATF). \nNo OEM buttstock and vertical foregrip.",
"atea.gun.mdx4.name": "Maxim Defense | SDX-508 SBR",
"atea.gun.mdx4.desc": "Strict size requirements for suppressed firearm.",
"atea.gun.mdx5.name": "Maxim Defense | MDX-510 SBR",
"atea.gun.mdx5.desc": "Balance between direct length and ammunition.",
"atea.gun.mdxu.name": "§eMaxim Defense | MDX Custom AR",
"atea.gun.mdxu.desc": ".458 HAM'R Caliber 20 inch barrel.\nPowerful and Tacticool.",
"atea.gun.glock20g5mos.name": "Glock | 20 Gen5 MOS Pistol",
"atea.gun.glock20g5mos.desc": "NULL",
"atea.gun.glock40g4mos.name": "Glock | 40 Gen4 MOS Pistol",
"atea.gun.glock40g4mos.desc": "NULL",
"atea.gun.ots33.name": "KBP | OTs-33 Pernach Machine Pistol",
"atea.gun.ots33.desc": "NULL",
"atea.attachment.shield_vantvm.name": "§eFORT | Vant-VM Shield",
"atea.attachment.shield_vantvm.desc": "The main body is a shield capable of NIJ Ⅲ, \nwith an observation window, additional undercarriage and flash light set, \nand the center of the fabric is dyed red to attract attention.",
"atea.attachment.bayonet_6kh2.name": "§4Tula | «6Kh2» 1955 Bayonet",
"atea.attachment.bayonet_6kh2.desc": "The earliest bayonet that can be traced back to the AK family, \nevolved from the SKS sword-shaped bayonet.",
"atea.attachment.bayonet_6kh4.name": "§4Izhevsk | «6Kh4» 1972 Bayonet",
"atea.attachment.bayonet_6kh4.desc": "The structure is simpler and the weight is lighter, \nbut it retains the functions of a multi-functional bayonet \nand can be used as a wire cutter when used with the scabbard.",
"atea.attachment.bayonet_6kh5.name": "§4Izhmash | «6Kh5» 1991 Bayonet",
"atea.attachment.bayonet_6kh5.desc": "The handle has anti slip protrusions, \nwhich are more ergonomic and can be used as a dagger, \nthe 1991 model year has returned with a fixed hole for the scabbard.",
"atea.attachment.bayonet_6kh9.name": "§4KAMPO | ShN-2 «6Kh9-1» Bayonet",
"atea.attachment.bayonet_6kh9.desc": "NULL",
"atea.attachment.bayonet_sks_blade.name": "§4Tula | SKS-45 Blade Bayonet",
"atea.attachment.bayonet_sks_blade.desc": "It continues the classic bayonet style with a long straight blade, \nwhich can be folded when not in use.",
"atea.attachment.buttstock_pt1.name": "§4Zenit | PT-1 Telescopic Buttstock",
"atea.attachment.buttstock_pt1.desc": "Made of steel milling, with a skeleton style, adjustable cheek pad, foldable and stretchable, \nit is a classic among AK modified products.",
"atea.attachment.buttstock_pt1s.name": "§4Zenit | PT-1S Telescopic Buttstock (Extended)",
"atea.attachment.buttstock_pt1s.desc": "Longer than PT-1 while maintaining functionality, and able to extend further.",
"atea.attachment.buttstock_pt3.name": "§4Zenit | PT-3 Telescopic Buttstock",
"atea.attachment.buttstock_pt3.desc": "The tubular body is equipped with large rubber shoulder pads and cheek pads, \nmaking it lighter and more comfortable.",
"atea.attachment.buttstock_pt3s.name": "§4Zenit | PT-3S Telescopic Buttstock (Extended)",
"atea.attachment.buttstock_pt3s.desc": "Longer than PT-3 while maintaining functionality, and able to extend further.",
"atea.attachment.buttstock_zhukovs.name": "§4Magpul | Zhukov-S Buttstock",
"atea.attachment.buttstock_zhukovs.desc": "The no-compromise folding stock for the modern AK.",
"atea.attachment.buttstock_cobra.name": "§eFAB Defense | Cobra Foldable Buttstock",
"atea.attachment.buttstock_cobra.desc": "NULL",
"atea.attachment.buttstock_ambidextrous.name": "§eKriss | Ambidextrous Folding Buttstock",
"atea.attachment.buttstock_ambidextrous.desc": "Feature an integrated hinge that can be configured to \nallow the stock to fold to either the right or left.",
"atea.attachment.buttstock_mxm_cqb7.name": "§eMaxim Defense | CQB GEN:7 Buttstock (Extended)",
"atea.attachment.buttstock_mxm_cqb7.desc": "Adopting a hollow structure, it is very lightweight.",
"atea.attachment.buttstock_mxm_scw.name": "§eMaxim Defense | SCW Buttstock",
"atea.attachment.buttstock_mxm_scw.desc": "Meet stringent requirements for the full length of compact weapons.",
"atea.attachment.buttstock_416c_contract.name": "§eH&K | HK416C Buttstock",
"atea.attachment.buttstock_416c_contract.desc": "Heckler & Koch HK416C OEM AR-Type butt kit.\nDue to the shorter buffer tube and stronger spring,\nfirerate is higher, and the rear recoil is also more noticeable.",
"atea.attachment.buttstock_416c_expand.name": "§eH&K | HK416C Buttstock (Extended)",
"atea.attachment.buttstock_416c_expand.desc": "Heckler & Koch HK416C OEM AR-Type butt kit.\nDue to the shorter buffer tube and stronger spring,\nfirerate is higher, and the rear recoil is also more noticeable.",
"atea.attachment.buttstock_crab.name": "TACCOM | Cheek Riser Adjustable Buttstock",
"atea.attachment.buttstock_crab.desc": "one of the most adjustable buttstocks on the market today \nfor your AR-15 typical buffer tube, pretty tacticool.",
"atea.attachment.buttstock_si_mfs.name": "§eStrike Industries | MFS Buttstock with Monopod",
"atea.attachment.buttstock_si_mfs.desc": "Combine the versatility and adjustability of a collapsible stock \nwith the strength, ergonomics, and solid fit of a fixed stock.",
"atea.attachment.buttstock_si_pita.name": "§eStrike Industries | Pit Aluminum Buttstock (Mounted on: ARE-T7)",
"atea.attachment.buttstock_si_pita.desc": "It\'s time to reject the status quo, the compromises taken for what is, \nrather than think about what can be. \nHere is the solution.",
"atea.attachment.buttstock_si_pitp.name": "§eStrike Industries | Pit Polymer Buttstock (Mounted on: ARE-T7)",
"atea.attachment.buttstock_si_pitp.desc": "The evolution of the aluminum version equally high-strength but lighter, \nwhile providing superior functionality.",
"atea.attachment.buttstock_si_viper1.name": "Strike Industries | MOD1 Buttstock",
"atea.attachment.buttstock_si_viper1.desc": "Integrate features sought by military professionals and firearms enthusiasts: \nlighter, compact, even more attractive price. ",
"atea.attachment.buttstock_si_viper2.name": "Strike Industries | MOD2 Buttstock",
"atea.attachment.buttstock_si_viper2.desc": "With a wider cheek rest and overmolded buttstock pad, \nreally dig into shoulders to shoot more comfortably and stably.",
"atea.attachment.buttstock_si_viper2f.name": "Strike Industries | MOD2 Buttstock with Additional Frame",
"atea.attachment.buttstock_si_viper2f.desc": "Added a reinforcement frame to align it with conventional stock positioning, \nachieving the best balance between durability, stability, and comfort.",
"atea.attachment.buttstock_si_viperpdw.name": "§eStrike Industries | Viper PDW Buttstock",
"atea.attachment.buttstock_si_viperpdw.desc": "It allows for effortless maneuverability particularly at the compressed position, \nwith the press of a button, the rapid deployment system instantly springs \nto the extended position for greater shot stability and faster reaction time.",
"atea.attachment.buttstock_si_viperpdws.name": "§eStrike Industries | Viper PDW Buttstock",
"atea.attachment.buttstock_si_viperpdws.desc": "It allows for effortless maneuverability particularly at the compressed position, \nwith the press of a button, the rapid deployment system instantly springs \nto the extended position for greater shot stability and faster reaction time.",
"atea.attachment.grip_sf900a.name": "Surefire | M900A Vertical Foregrip Weaponlight",
"atea.attachment.grip_sf900a.desc": "This integrated weapon light is a perfect compromise for \nthose who are needing a pressure pad without sacrificing any grip on their gun.\nUnfortunately, it is currently unable to function.\nMounted on: A.R.M.S. Throw-Lever",
"atea.attachment.grip_shift.name": "Fortis | Shift Foregrip",
"atea.attachment.grip_shift.desc": "The hybrid design allows to use it as a full-on grip or as a comfortable hand stop \nwhen going with the thumb over method.",
"atea.attachment.grip_shiftshort.name": "Fortis | Shift Short Foregrip",
"atea.attachment.grip_shiftshort.desc": "It is a hybrid of sorts. \nThe shape works as a comfortable hand stop \nwhen going with the thumb over method.",
"atea.attachment.grip_vector.name": "Kriss | Vertical Foregrip with Intergrated Finger Stop",
"atea.attachment.grip_vector.desc": "The short and chubby oval shaped grip combined with a small hand stop, \nand its length exactly the same as the original Vector lower rail.",
"atea.attachment.grip_zolfaqar_gc.name": "DIO | Zolfaqar Combo Foregrips",
"atea.attachment.grip_zolfaqar_gc.desc": "Designed for the Zolfaqar rifle, \ntaking into account various grip requirements, \nproviding a fairly stable grip posture.",
"atea.attachment.grip_zolfaqar_gh.name": "DIO | Zolfaqar Angled Grip",
"atea.attachment.grip_zolfaqar_gh.desc": "Designed for the Zolfaqar rifle, \nintegrating the angled grip with the hand stop \nprovides excellent handling.",
"atea.attachment.grip_zolfaqar_gp.name": "DIO | Zolfaqar Gripod",
"atea.attachment.grip_zolfaqar_gp.desc": "Designed for the Zolfaqar rifle, \nintegrating the vertical grip with the bipod \nprovides excellent stability.",
"atea.attachment.laser_dbald2.name": "Steiner | DBAL-D2 Laser Sight",
"atea.attachment.laser_dbald2.desc": "Manufactured with high definition, aspherical telescopic lens technology, the DBAL-D2 features a 2° to 30° adjustable illumination beam. This highly collimated beam significantly enhances night vision performance and offers an eye-safe means of illuminating distances greater than 1000 m.",
"atea.attachment.laser_ogl.name": "§3EOTech | OGL Laser Sight",
"atea.attachment.laser_ogl.desc": "Focus on human performance factors under extreme stress \ncreating the premium choice for professional users. ",
"atea.attachment.muzzle_fd917.name": "§eFischer Development | FD917 Suppressor",
"atea.attachment.muzzle_fd917.desc": "Attachment simplified to only one click, short and handy size, accuracy. \nTechnical sophistcation down to the smallest detail.",
"atea.attachment.muzzle_fd919.name": "§eFischer Development | FD919 Suppressor",
"atea.attachment.muzzle_fd919.desc": "Attachment simplified to only one click, short and handy size, accuracy. \nTechnical sophistcation down to the smallest detail.",
"atea.attachment.muzzle_hybrid46m.name": "Silencer Co. | Hybrid-46M Multi-Caliber Suppressor (Extended)",
"atea.attachment.muzzle_hybrid46m.desc": "One of the first modular large bore suppressors \ngive the versatility of caliber and firearm platforms \nwhile adding the freedom of varying lengths.",
"atea.attachment.muzzle_mxm_dskm.name": "Maxim Defense | DSK-M Suppressor",
"atea.attachment.muzzle_mxm_dskm.desc": "The built-in silencer, with its impressive outer diameter of 2.25 inches, \nsignificantly reduces noise and gas emissions, \nmaking this weapon stealthier and more comfortable to operate.",
"atea.attachment.muzzle_mxm_dsxm.name": "Maxim Defense | DSX-M Suppressor",
"atea.attachment.muzzle_mxm_dsxm.desc": "Just set the standard for extreme-duty use silencers.",
"atea.attachment.muzzle_mxm_hb.name": "Maxim Defense | Hatebrake Muzzle Booster",
"atea.attachment.muzzle_mxm_hb.desc": "It is designed to regulate firearm exhaust gases to \nensure PDW\'s cycle more reliably, and decrease the flash signature, \nas well as significantly reduce recoil.",
"atea.attachment.muzzle_omega300.name": "Silencer Co. | Omega-300 DTM Suppressor",
"atea.attachment.muzzle_omega300.desc": "A full-auto and magnum rated silencer ideal for rifle owners and avid outdoorsmen. ",
"atea.attachment.muzzle_osprey45.name": "Silencer Co. | Osprey-45 1.0 Suppressor",
"atea.attachment.muzzle_osprey45.desc": "fixed with a lever, it adopts a unique octagonal square box design with a center offset, \nallowing the pistol to be aimed using the original sights.",
"atea.attachment.muzzle_osprey9.name": "Silencer Co. | Osprey-9 2.0 Suppressor",
"atea.attachment.muzzle_osprey9.desc": "2.0 utilizes a push button locking system for quick indexing. \nThe monocore baffle design in a polygonal package allows for greater internal volume \nand therefore better sound performance.",
"atea.attachment.muzzle_salvo12.name": "Silencer Co. | Salvo-12 Suppressor (Maximum Length)",
"atea.attachment.muzzle_salvo12.desc": "It is so modular that can be customized to \nkeep a balance in sound, weight, and length \nby adding or removing any section.",
"atea.attachment.muzzle_si_cc.name": "Strike Industries | Cookie Cutter Compensator",
"atea.attachment.muzzle_si_cc.desc": "It does have large reflecting area to enlarge great \"reaction\" to eliminate recoil force \nso that here will be significant side concussion. \nAdditionally it also happens to make a great glass breaker!",
"atea.attachment.muzzle_si_md.name": "§eStrike Industries | Mass Driver Compensator",
"atea.attachment.muzzle_si_md.desc": "It is driven by the hot gasses expelled through the barrel after the round is discharged, \nand acts as a counter balance system to attenuate mechanical recoil.",
"atea.attachment.muzzle_si_opp.name": "Strike Industries | Oppressor Concussion Reduction Device",
"atea.attachment.muzzle_si_opp.desc": "Designed with computer aided flow dynamics, the SI Oppressor provides a no compromise solution for redirecting the overpressure produced by aggressive brakes and compensators. Advanced internal geometry actively draws the gasses out and thrusts the gasses forward through vents to accomplish linear braking in order to retain more braking efficiency. ",
"atea.attachment.muzzle_si_oppl.name": "Strike Industries | Oppressor Lite Blast Shield",
"atea.attachment.muzzle_si_oppl.desc": "Not only does LITE refer to the reduced weight, the design of the attachment mechanism has been made to be easier and quicker to install when removing without the ratcheting system like big brother.",
"atea.attachment.muzzle_si_oppu.name": "Strike Industries | Oppressor Universal Blast Shield",
"atea.attachment.muzzle_si_oppu.desc": "Advanced internal geometry actively draws the gasses out and thrusts the gasses forward through ports to accomplish linear braking in order to retain more efficiency. ",
"atea.attachment.muzzle_ultra50.name": "Thunder Beast Armament Co. | Ultra-50 Suppressor",
"atea.attachment.muzzle_ultra50.desc": "NULL",
"atea.attachment.muzzle_vector06.name": "§eKriss | Vector 6.5\" Barrel & MK5M Handguard",
"atea.attachment.muzzle_vector06.desc": "The little one in the Vector factory kit only has one full-size length MLOK, \nwith an additional extended barrel that matches the length.",
"atea.attachment.muzzle_vector10.name": "§eKriss | Vector 10\" Barrel & MK9 Handguard",
"atea.attachment.muzzle_vector10.desc": "One of the Vector factory kits, featuring nearly two full-size length MLOK, \nwith an additional extended barrel that matches the length.",
"atea.attachment.muzzle_vector12.name": "§eKriss | Vector 12\" Barrel & MK11 Handguard",
"atea.attachment.muzzle_vector12.desc": "One of the Vector factory kits, featuring nearly three full-size length MLOK, \nwith an additional extended barrel that matches the length.",
"atea.attachment.muzzle_vector14.name": "§eKriss | Vector 14\" Barrel & MK3 Handguard",
"atea.attachment.muzzle_vector14.desc": "One of the Vector factory kits, featuring many full-size MLOK, \nwith an additional extended barrel that matches the length.",
"atea.attachment.muzzle_vector16.name": "§eKriss | Vector CRB 16\" Barrel and Shroud & MK1 Handguard",
"atea.attachment.muzzle_vector16.desc": "One of the Vector factory kits, featuring large heat dissipation holes, \nalthough it looks like a suppressor is installed, \nit is actually just a decoration.",
"atea.attachment.muzzle_vector18.name": "§eKriss | Vector CRB Canadian 18.6\" Barrel and Shroud",
"atea.attachment.muzzle_vector18.desc": "The big guy in the Vector factory kit, although it looks like a silencer, \nis actually just a decoration that can unparalleled meet regulatory legal requirements.",
"atea.attachment.sight_1p87_1p90.name": "§5JSC Jupiter - Valdai | «1P87» PK-120 Holographic Sight & «1P90» ZT-410 3X Magnifier",
"atea.attachment.sight_1p87_1p90.desc": "NULL",
"atea.attachment.sight_compm2.name": "§9Aimpoint | M68 CCO CompM2 Reflex Sight (Mounted on: Aimpoint | Gooseneck)",
"atea.attachment.sight_compm2.desc": "NULL",
"atea.attachment.sight_eotech_eflx.name": "§fEOTech | EFLX Mini Red Dot Sight",
"atea.attachment.sight_eotech_eflx.desc": "The best red dot pistol sight available on the market, \nmeeting the demands of any serious shooter.",
"atea.attachment.sight_eotech_eflx_pica.name": "§2EOTech | EFLX Mini Red Dot Sight (Picatinny)",
"atea.attachment.sight_eotech_eflx_pica.desc": "The best red dot pistol sight available on the market, \nmeeting the demands of any serious shooter.",
"atea.attachment.sight_eotech_eflx_scorpion.name": "§eEOTech | EFLX Mini Red Dot Sight (Glock)",
"atea.attachment.sight_eotech_eflx_scorpion.desc": "The Universal Reflex Mount for GLOCK. \nIt has one of the lowest bore axises in the industry without the hassle and cost of cutting your slide.\nMounted on: Strike Industries | G-SURF",
"atea.attachment.sight_eotech_hhs5_ogl_ftc.name": "§5EOTech | HHS-Ⅴ & OGL Combo Sights",
"atea.attachment.sight_eotech_hhs5_ogl_ftc.desc": "EXPS3-4 Holographic Sight & G45 5x Magnifier \n(Mounted on: Unity & GBRS | FAST FTC 291 OMNI, GBRS | Hydra for EOTech) \nThis ensemble is ideally suited for both Close-Quarters Combat and engaging distant targets.",
"atea.attachment.sight_eotech_hhs5_ogl_ftc_aiminlaser.name": "§3EOTech | HHS-Ⅴ & OGL Combo Sights (Magnifier Switched and Aiming by Laser)",
"atea.attachment.sight_eotech_hhs5_ogl_ftc_aiminlaser.desc": "EXPS3-4 Holographic Sight & G45 5x Magnifier \n(Mounted on: Unity & GBRS | FAST FTC 291 OMNI, GBRS | Hydra for EOTech) \nAll while maintaining superior situational awareness.",
"atea.attachment.sight_eotech_hhs5_ogl_ftc_nozoom.name": "§9EOTech | HHS-Ⅴ & OGL Combo Sights (Magnifier Switched)",
"atea.attachment.sight_eotech_hhs5_ogl_ftc_nozoom.desc": "EXPS3-4 Holographic Sight & G45 5x Magnifier \n(Mounted on: Unity & GBRS | FAST FTC 291 OMNI, GBRS | Hydra for EOTech) \nAn excellent choice for professionals offers true two eyes open shooting for fast target acquisition.",
"atea.attachment.sight_eotech_hhs6_hdl.name": "§5EOTech | HHS-Ⅵ Combo Sights",
"atea.attachment.sight_eotech_hhs6_hdl.desc": "EXPS3-2 Holographic Sight & G43 3x Magnifier \n(Mounted on: EOTech | STS; Leatherwood | AR-15/M16 Scope Mount) \nThis ensemble is ideally suited for both Close-Quarters Combat and engaging distant targets.",
"atea.attachment.sight_eotech_hhs6_hdl_nozoom.name": "§9EOTech | HHS-Ⅵ Combo Sights (Magnifier Switched)",
"atea.attachment.sight_eotech_hhs6_hdl_nozoom.desc": "EXPS3-2 Holographic Sight & G43 3x Magnifier \n(Mounted on: EOTech | STS; Leatherwood | AR-15/M16 Scope Mount) \nAn excellent choice for professionals offers true two eyes open shooting for fast target acquisition.",
"atea.attachment.sight_eotech_hhs8.name": "§5EOTech | HHS-Ⅷ Combo Sights",
"atea.attachment.sight_eotech_hhs8.desc": "EXPS3-0 Holographic Sight & G33 3x Magnifier \n(Mounted on: EOTech | STS) \nThis ensemble is ideally suited for both Close-Quarters Combat and engaging distant targets.",
"atea.attachment.sight_eotech_hhs8_nozoom.name": "§9EOTech | HHS-Ⅷ Combo (Magnifier Switched)",
"atea.attachment.sight_eotech_hhs8_nozoom.desc": "EXPS3-0 Holographic Sight & G33 3x Magnifier \n(Mounted on: EOTech | STS) \nAn excellent choice for professionals offers true two eyes open shooting for fast target acquisition.",
"atea.attachment.sight_eotech_vudu_ffp_5t25x50.name": "§6EOTech | Vudu 5-25x50mm FFP Optical Sight (Mounted on: EOTech | PRS)",
"atea.attachment.sight_eotech_vudu_ffp_5t25x50.desc": "One of the shortest first focal plane rifle scopes on the market, \nthat is ideal for short platform rifles,",
"atea.attachment.sight_lpd_mk5hd_3t18x44.name": "§6Leupold | Mark 5HD 3.6-18x44mm Optical Sight",
"atea.attachment.sight_lpd_mk5hd_3t18x44.desc": "It's up to 20 ounces lighter than other riflescopes in its class, \ngiving you an advantage in the field or at the range. ",
"atea.attachment.sight_nightforce_msatacr_1t8x24.name": "§6Nightforce | Mil-Spec ATACR SU-294/VPS S-VPS 1-8x24mm F1 Optical Sight",
"atea.attachment.sight_nightforce_msatacr_1t8x24.desc": "NULL",
"atea.attachment.sight_nightforce_msatacr_4t20x50.name": "§6Nightforce | Mil-Spec ATACR SU-393/PVS R-VPS 4-20x50mm F1 Optical Sight",
"atea.attachment.sight_nightforce_msatacr_4t20x50.desc": "NULL",
"atea.attachment.sight_nightforce_msatacr_7t35x56.name": "§6Nightforce | Mil-Spec ATACR SU-296/PVS P-VPS 7-35x56mm F1 Optical Sight",
"atea.attachment.sight_nightforce_msatacr_7t35x56.desc": "NULL",
"atea.attachment.sight_okp7.name": "§9OKP-7 Picatinny Reflex Sight",
"atea.attachment.sight_okp7.desc": "A classic and structurally simple Russian relfex sight, but the manufacturer is unknown. \nIt is deeply rooted in people's hearts due to its unique construction.",
"atea.attachment.sight_phantom_xlrd310.name": "§9Phantom | XL RD310 Reflex Sight (Reticle: Anti-Air)",
"atea.attachment.sight_phantom_xlrd310.desc": "The field of view is much wider than that of ordinary sights \nand the structure is relatively simple.",
"atea.attachment.sight_sig_r8t_j6.name": "§5SIG Sauer | Romeo-8T Reflex Sight & Juliet-6 Magnifier",
"atea.attachment.sight_sig_r8t_j6.desc": "NULL",
"atea.attachment.sight_sig_tdmr_5t30x56.name": "§6SIG Sauer | Tango-DMR 5-30x56mm FFP Optical Sight",
"atea.attachment.sight_sig_tdmr_5t30x56.desc": "NULL\nMounted on: BO | COMM 1.93\" & J-Arm & ACI",
"atea.attachment.sight_smtbd_cm2hp_10t60x56.name": "§6Schmidt & Bender | CMⅡ High Performance 10-60x56mm Optical Sight ",
"atea.attachment.sight_smtbd_cm2hp_10t60x56.desc": "The large field of view, together with the generous exit pupil, \nallows comfortable target acquisition and sets a new benchmark.\nMounted on: Spuhr | ISMS SP4804",
"atea.attachment.sight_te_mrpro3x30ir.name": "§5T-Eagle | MR PRO 3X30 IR Optical Sight",
"atea.attachment.sight_te_mrpro3x30ir.desc": "Originated from China, and going global. \nThis type of sight has a very short lens length and high clarity, \nand the side bevel has a picatinny rail available.",
"atea.attachment.sight_trijicon_mmo_mgrs.name": "§5Trijicon | MMO MGRS Reflex Sight & 3X Magnifier",
"atea.attachment.sight_trijicon_mmo_mgrs.desc": "Its outstandingly large objective lens does make machinegun operators have faster target acquisition and engagement.",
"atea.attachment.sight_vortex_ngswfc.name": "§6Vortex - Sheltered Wings | XM157 NGSW-FC 1-8x30mm Complex Optical Sight",
"atea.attachment.sight_vortex_ngswfc.desc": "Next Generation Squad Weapon - Fire Control",
"atea.attachment.sight_vortex_razorhdg3_1t10x24.name": "§6Vortex | Razor HD Gen III 1-10x24mm FFP Optical Sight",
"atea.attachment.sight_vortex_razorhdg3_1t10x24.desc": "A true 1x on the low end and daylight bright illumination for reliable performance in all conditions \nmakes this a single solution for close-quarters and long-range. \nMounted on: Geissele | Super Precision Short",
"atea.attachment.sight_vortex_razorhdg3_6t36x56.name": "§6Vortex | Razor HD Gen III 6-36x56mm FFP Optical Sight",
"atea.attachment.sight_vortex_razorhdg3_6t36x56.desc": "Built around the perfect balance of magnification and field of view, \nit delivers the resolution and contrast you need for long-range, tactical shooting. \nMounted on: Reptilia | AUS & ROF\nAdded: Impact-4000 Laser Rangefinder",
"atea.attachment.sight_vortex_razorhdg3_6t36x56_but_venom_rd.name": "§9Vortex | Venom Mini Red Dot Sight (Scope)",
"atea.attachment.sight_vortex_razorhdg3_6t36x56_but_venom_rd.desc": "It has now been covered and the lever has been lowered to its minimum position. \nYou can only aim with this poor reflective sight originally designed for pistols, don\'t you?\nMounted on: Reptilia | AUS & ROF",
"atea.attachment.sight_vortex_uh1_6m.name": "§5Vortex | AMG UH-1 Gen2 Holographic Sight & Micro-6X Magnifier",
"atea.attachment.sight_vortex_uh1_6m.desc": "NULL",
"atea.attachment.sight_vortex_venom_rd.name": "§fVortex | Venom Mini Red Dot Sight",
"atea.attachment.sight_vortex_venom_rd.desc": "Its super low mounting height makes it the perfect solution for handguns with cutout slides.",
"atea.attachment.sight_vortex_venom_rd_ambush.name": "§2Vortex | Venom Mini Red Dot Sight (Picatinny)",
"atea.attachment.sight_vortex_venom_rd_ambush.desc": "Its super low mounting height makes it the perfect solution for handguns with cutout slides.\nAlso the mount gives a highly modular design which covers just about all mainstream red dots on the market.\nMounted on: Strike Industries | Ambush Offset",
"atea.attachment.sight_vortex_viper_rd.name": "§fVortex | Viper Mini Red Dot Sight",
"atea.attachment.sight_vortex_viper_rd.desc": "A low-profile but large viewing window that makes for a wide field of view \nfor rapid shooting transitions and target acquisition.",
"atea.attachment.sight_vortex_viper_rd_rex.name": "§2Vortex | Viper Mini Red Dot Sight (Picatinny)",
"atea.attachment.sight_vortex_viper_rd_rex.desc": "A low-profile but large viewing window that makes for a wide field of view \nfor rapid shooting transitions and target acquisition.\nBy the way, the Reflex Exoskeleton provides extreme protection for a wide variety of reflex optics.\nMounted on: Strike Industries | R.EX",
"atea.attachment.sight_vortex_viper_rd_rex_painted.name": "§2Vortex | Viper Mini Red Dot Sight (Picatinny)",
"atea.attachment.sight_vortex_viper_rd_rex_painted.desc": "A low-profile but large viewing window that makes for a wide field of view \nfor rapid shooting transitions and target acquisition.\nBy the way, the Reflex Exoskeleton provides extreme protection for a wide variety of reflex optics.\nMounted on: Strike Industries | R.EX; \nPainted: \"Skywards Dream\""
}