{
  "pack.ccrp.name": "§3§nC.C.R.P | Cima's Classic Renovation v1.0.7 internal testing",
  "pack.ccrp.desc": "§cOld guns New life.",

  "ccrp.gun.p90.desc": "Is that fair? Of course NOT, dude! ",
   "ccrp.gun.m249_saw.desc":"Unique Type.",
  "ccrp.gun.chisato_m1911.desc":"§2>ClassicR x Koei<§e\nLC2808,\nKill me, then you can survive",
  "ccrp.gun.type_95_longbow.desc":"I am a defender of my motherland",
  "ccrp.gun.mp9_modernrized.desc":"I want to change the foregrip like changing clothes!",
   "ccrp.gun.uzi45.desc":"Don't fear the Reaper",
  "ccrp.gun.honeybadger.desc":"For a Night Without Weepings",
  "ccrp.gun.mp9_thunder.desc":"Thunder Tech",
  "ccrp.gun.block_17.desc":"Bocchi is kawaii!",
  "ccrp.gun.keltec_p50.desc":"ATF is WATCHING you",
  "ccrp.gun.aug_para.desc":"Easy conversion, no reduction in firepower",
  "ccrp.gun.aug_hbar.desc":"Suppress the enemy  +10",
  "ccrp.gun.p90.desc":"Is that fair? Of course NOT, dude!",
  "ccrp.gun.x95r.desc":"What? Nono，I'm not Tavor now",
  "ccrp.gun.x95_smg.desc":"Is that work? Sure it worked! ",
  "ccrp.gun.ar57.desc":"Ammo feed direction, check! Bore diameter, check! ",

  "ccrp.gun.p90.name": "§3FN P90 | Warship System",
  "ccrp.gun.m249_saw.name":"M249 | STANAG Feed",
  "ccrp.gun.chisato_m1911.name":"§cDetonics | Combat Master 1911",
  "ccrp.gun.type_95_longbow.name": "QJB95-1 LMG | Longbow Kit",
  "ccrp.gun.mp9_modernrized.name":"MP9-EX SMG",
  "ccrp.gun.ak47_spent_bullet.name":"§cAK47-Hero's Miracle",
  "ccrp.gun.uzi45.name":"§3UZI | .45",
  "ccrp.gun.honeybadger.name":"§3AAC | Honey Badger",
  "ccrp.gun.mp9_thunder.name":"§cMP9 | Thunder",
  "ccrp.ammo.thunder_cell.name":"Thunder Cell",
  "ccrp.gun.block_17.name":"§cGlock17 | BLOCK",
  "ccrp.gun.keltec_p50.name":"§3KelTec | P50",
  "ccrp.gun.aug_para.name":"§3Steyr | AUG Para",
  "ccrp.gun.aug_hbar.name":"§3Steyr | AUG HBAR",
  "ccrp.gun.x95r.name":"§3IWI | X95",
  "ccrp.gun.x95_smg.name":"§3IWI | X95 SMG",
  "ccrp.gun.ar57.name":"§357Center | AR57"
}