{
  "pack.ccrp.name": "§3§nC.C.R.P | 神梦的经典改造 v1.0.7 内测版",
  "pack.ccrp.desc": "§3 老枪新生。",


  "ccrp.gun.m249_saw.desc":"独一无二的供弹方式",
  "ccrp.gun.chisato_m1911.desc":"§2>ClassicR x Koei<§e\nLC2808,\n杀了我，你就可以活下去。",
  "ccrp.attachment.ammo_mod_rubber_bullet.desc":"§e夺走他人的生命会让我心情不好，\n§e所以用橡胶弹痛打他们一顿解气吧！",
  "ccrp.gun.type_95_longbow.desc":"面前是凶恶的敌人，身后是伟大的祖国",
  "ccrp.attachment.sight_red_dot.desc":"§6+精确的瞄准视野",
  "ccrp.gun.mp9_modernrized.desc":"更高的拓展性\n\"我要把前握把像衣服一样换！\"",
  "ccrp.gun.ak47_spent_bullet.desc":"为了没有泪水的明天",
  "ccrp.attachment.muzzle_creaky_silencer.desc":"怒火的红莲",
  "ccrp.gun.uzi45.desc":"以身投火，炬焰永燃。向死而生，由始而终。",
  "ccrp.gun.honeybadger.desc":"为了不再哭泣的夜晚",
  "ccrp.gun.mp9_thunder.desc":"雷云科技出品",
  "ccrp.gun.block_17.desc":"下北泽往事",
  "ccrp.gun.keltec_p50.desc":"ATF正看着你",
  "ccrp.gun.aug_para.desc":"轻松转换，火力不减",
  "ccrp.gun.aug_hbar.desc":"压制敌人 +10",
  "ccrp.gun.p90.desc":"这公平吗？当然不了，老兄！",
  "ccrp.gun.x95r.desc":"什么？不不，我已不再是Tavor了",
  "ccrp.gun.x95_smg.desc":"这能行吗？当然行了！",
  "ccrp.gun.ar57.desc":"供弹转向，check！枪膛直径，check！",

  "ccrp.gun.p90.name": "§3FN P90 | 战舰系统",
  "ccrp.gun.m249_saw.name":"§l§3M249 | STANAG供弹具",
  "ccrp.gun.type_95_longbow.name": "§3QJB95-1轻机枪 | 长弓套件",
  "ccrp.gun.ak47_spent_bullet.name":"§cAK47-英雄之殁",
  "ccrp.attachment.muzzle_creaky_silencer.name":"§c破旧简易消音器",
  "ccrp.gun.uzi45.name":"§3UZI冲锋枪 | .45ACP",
  "ccrp.gun.honeybadger.name":"§3AAC | 蜜獾突击步枪",
  "ccrp.gun.mp9_thunder.name":"§cMP9 | 雷雲",
  "ccrp.ammo.thunder_cell.name":"雷雲电池",
  "ccrp.gun.block_17.name":"§cGlock17 | 波洛克",
  "ccrp.gun.keltec_p50.name":"§3KelTec | P50",
  "ccrp.gun.aug_para.name":"§3斯泰尔 | AUG Para",
  "ccrp.gun.aug_hbar.name":"§3斯泰尔 | AUG HBAR",
  "ccrp.gun.x95r.name":"§3IWI | X95",
  "ccrp.gun.x95_smg.name":"§3IWI | X95 SMG",
  "ccrp.gun.ar57.name":"§357Center | AR57"
}