#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 15 20:49:07 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur-Lite
enableShaders=true
