#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 16 16:47:34 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur-Lite
enableShaders=true
