{
  "pack.tacz.tacz_default_gun.name": "TAC Zero 默认枪械包",
  "pack.tacz.tacz_default_gun.desc": "TaCZ默认枪械包；最具盛名，最经典，最独特，最为人所熟知的枪械。",


  "tacz.type.ammo.name": "子弹",
  "tacz.type.pistol.name": "手枪",
  "tacz.type.rifle.name": "步枪",
  "tacz.type.rpg.name": "重型武器",
  "tacz.type.mg.name": "机枪",
  "tacz.type.sniper.name": "狙击枪",
  "tacz.type.shotgun.name": "霰弹枪",
  "tacz.type.smg.name": "冲锋枪",
  "tacz.type.scope.name": "瞄具",
  "tacz.type.muzzle.name": "枪口组件",
  "tacz.type.stock.name": "枪托",
  "tacz.type.grip.name": "握把",
  "tacz.type.extended_mag.name": "扩容弹匣",
  "tacz.type.laser.name": "激光指示器",


  "tacz.gun.ak47.name": "AKM 突击步枪",
  "mk16.gun.aks74u.name": "AKS74U 突击步枪",
  "mk16.gun.ak105.name": "AK105 突击步枪",
  "mk16.gun.ak103.name": "AK103 突击步枪",
  "mk16.gun.ak104.name": "AK104 突击步枪",
  "mk16.gun.ak101.name": "AK101 突击步枪",
  "mk16.gun.ak102.name": "AK102 突击步枪",
  "mk16.gun.ak74m.name": "AK74M 突击步枪",
  "mk16.gun.ak200.name": "AK200 突击步枪",
  "mk16.gun.ak201.name": "AK201 突击步枪",
  "mk16.gun.ak202.name": "AK202 突击步枪",
  "mk16.gun.ak203.name": "AK203 突击步枪",
  "mk16.gun.ak204.name": "AK204 突击步枪",
  "mk16.gun.ak205.name": "AK205 突击步枪",
  "mk16.gun.ak12.name": "AK12M 突击步枪",
  "mk16.gun.ak12k.name": "AK12K 突击步枪",
  "mk16.gun.ak19.name": "AK19 突击步枪",
  "mk16.gun.ak15.name": "AK15 突击步枪",
  "mk16.gun.ak15k.name": "AK15k 突击步枪",
  "mk16.gun.rpk16.name": "RPK16轻机枪",
  "mk16.gun.ppk20.name": "PPK20冲锋枪",
  "mk16.gun.ak22.name": "§dAK22 突击步枪",
  "mk16.gun.m4.name": "§d定制M4",
  "mk16.gun.ump9.name":"UMP9 冲锋枪",
  "mk16.gun.ro635.name":"COLT RO635 冲锋枪",
  "mk16.gun.ro991.name":"COLT RO991 冲锋枪",
  "mk16.gun.m723.name": "COLT M723卡宾枪",
  "mk16.gun.m733.name": "COLT M733卡宾枪",
  "mk16.gun.xm177.name": "XM177(COLT M610/GAU-5/A)“冲锋”枪",
  "mk16.gun.m727bhd.name": "§dCOLT M727 黑鹰坠落",
  "mk16.gun.m727.name": "COLT M727卡宾枪",
  "mk16.gun.m4urgi.name": "M4 URG-I 突击步枪 ",
  "mk16.gun.m4urgi10.name": "M4 URG-I 突击步枪（11.5寸枪管） ",
  "mk16.gun.hbar.name": "M16HBAR（轻机枪型m16） ",
  "mk16.gun.sr25.name": "KAC SR25狙击步枪 ",
  "mk16.gun.sr25pc.name": "KAC SR25精确射手步枪 ",
  "mk16.gun.sr15.name": "KAC SR15轻型精确步枪 ",
  "mk16.gun.sr16.name": "KAC SR16突击步枪 ",
  "mk16.gun.mod2.name": "M4 SOPMOD2突击步枪 ",
  "mk16.attachment.a3000.name":"aimpoint 3000瞄具 ",
  "mk16.attachment.tapeb.name":"蓝色胶带",
  "mk16.attachment.tapeg.name":"绿色胶带",
  "mk16.attachment.sr25s.name":"SR25/M110步枪抑制器",
  "mk16.attachment.m2.name":"aimpoint comp m2内红点瞄具 ",
  "mk16.attachment.m2l.name":"aimpoint comp m2内红点瞄具（增高轨） ",
  "mk16.attachment.114514.name":"§4催了一律不做，做了一律推迟",
  "mk16.attachment.1p87.name":"1P87瞄具 ",
  "mk16.attachment.phone.name":"§d机瞄 ",
  "mk16.ammo.545x39.name": "5.45x39mm 步枪弹",
  "mk16.ammo.602x41.name": "§b6.02x41mm钢芯穿甲弹",
  "tacz.gun.deagle.name": ".50 沙漠之鹰",
  "tacz.gun.deagle_golden.name": ".357 黄金沙漠之鹰",
  "tacz.gun.glock_17.name": "格洛克 17 手枪",
  "tacz.gun.ai_awp.name": "精密国际 AWM 狙击步枪",
  "tacz.gun.m95.name": "M95 .50口径反器材步枪",
  "tacz.gun.m4a1.name": "M4A1 卡宾枪",
  "tacz.gun.m249.name": "M249 机枪",
  "tacz.gun.rpg7.name": "RPG-7 火箭筒",
  "tacz.gun.hk_mp5a5.name": "MP5A5 冲锋枪",
  "tacz.gun.uzi.name": "乌兹冲锋枪",
  "tacz.gun.db_short.name": "DB-2 杜林人",
  "tacz.gun.db_long.name": "DB-4 乌萨斯",
  "tacz.gun.hk_g3.name": "G3 战斗步枪",
  "tacz.gun.vector45.name": "维克托 冲锋枪",
  "tacz.gun.sks_tactical.name": "SKS 战术步枪",
  "tacz.gun.scar_h.name": "SCAR-H 战斗步枪",
  "tacz.gun.cz75.name": "CZ 75 自动手枪",
  "tacz.gun.rpk.name": "RPK 轻机枪",
  "tacz.gun.m16a1.name": "M16A1 制式步枪",
  "tacz.gun.m16a4.name": "M16A4 制式步枪",
  "tacz.gun.aa12.name": "AA12 霰弹枪",
  "tacz.gun.ump45.name":"UMP45 冲锋枪",
  "tacz.gun.scar_l.name":"SCAR-L 突击步枪",
  "tacz.gun.m320.name": "M320 榴弹发射器",
  "tacz.gun.mk14.name": "MK14 EBR 精确射手步枪",


  "tacz.gun.ak47.desc": "从雨林到海湾，永远不会错过它的身影",
  "mk16.gun.ak74m.desc": "小心无人机",
  "mk16.gun.ak101.desc": "为什么会有打5.56的ak？",
  "mk16.gun.ak102.desc": "今天，评测的是x翔102qq捏捏海绵软蛋玩具",
  "mk16.gun.ak103.desc":"销量冠军",
  "mk16.gun.ak104.desc":"短小精悍的762ak，就像一个逼里长着大屌的少女",
  "mk16.gun.ak105.desc":"hey hey im reloading",
  "mk16.gun.ak200.desc":"AK74 PRO MAX ULTRA(不是)",
  "mk16.gun.ak201.desc":"为什么会有打5.56的ak?等等...是不是问了两遍？",
  "mk16.gun.ak202.desc":"x翔102qq捏捏海绵软蛋玩具2.0版本（不是）",
  "mk16.gun.ak203.desc":"听说印度人挺喜欢这玩意",
  "mk16.gun.ak204.desc":"就像ak104那样，你懂得",
  "mk16.gun.ak205.desc":"这是ak12吗",
  "mk16.gun.ak12.desc":"喜欢我1800全尼龙吗",
  "mk16.gun.rpk16.desc":"坏女人",
  "mk16.gun.ak12k.desc":"AK12（AK400）的短枪管版本",
  "mk16.gun.ppk20.desc":"PP19 01的继任者",
  "mk16.gun.aks74u.desc":"他不是冲锋枪!不是冲锋枪!不!是!冲!锋!枪!!!!!!!!!!!!",
  "mk16.gun.hbar.desc":"事实证明ar真的不太适合当机枪",  
  "mk16.gun.m723.desc":"并非m4a1",  
  "mk16.gun.sr25.desc":"这么长会坏掉的",  
  "mk16.gun.sr15.desc":"轻量，精确，昂贵",  
  "mk16.gun.sr16.desc":"可靠，帅气，昂贵",  
  "mk16.gun.sr25pc.desc":"这不我们cod的泰普斯湍流吗",  
  "mk16.gun.mod2.desc":"狗子",  
  "mk16.gun.m727bhd.desc":"男人，什么罐头我说，黑鹰掉了", 
  "mk16.gun.m41.desc":"想你了千变", 
  "mk16.gun.m733.desc":"并联弹匣只是装饰，就和机动战士的腿一样",  
  "mk16.gun.m4.desc":"帅就完事了",  
  "mk16.gun.m410.desc":"简直完美",  
  "mk16.gun.635.desc":"喇叭",  
  "mk16.gun.991.desc":"插着9mm弹匣的m4a1(不是)",  
  "mk16.gun.xm177.desc":"小心会说话的树",  
  "mk16.gun.ump9.desc":"姐妹同心，（ ）（ ）（ ）（ ）",  
  "tacz.gun.ai_awp.desc": "精确毋庸置疑",
  "tacz.gun.aa12.desc": "喷射出的弹丸多到能呛死人",
  "tacz.gun.cz75.desc": "打得多就是打得准",
  "tacz.gun.db_long.desc": "你可以把道理，钱，或者它摆在台面上，总有一个能解决问题",
  "tacz.gun.db_short.desc": "尺寸不对，但就是这么用的",
  "tacz.gun.deagle_golden.desc": "“闪闪发光，很有魅力”",
  "tacz.gun.deagle.desc": "悠着点，它可以像绷断你的手腕一样崩掉任何东西",
  "tacz.gun.glock_17.desc": "捍卫你的第二修正案权利",
  "tacz.gun.hk_g3.desc": "自由世界的左手",
  "tacz.gun.hk_mp5a5.desc": "就像抚摸一只打呼噜的猫咪",
  "tacz.gun.m4a1.desc": "士兵的爱人、妻子和情人",
  "tacz.gun.m16a1.desc": "早上好，树林！",
  "tacz.gun.m16a4.desc": "官僚主义的谎言",
  "tacz.gun.m95.desc": "聆听威权的呼啸",
  "tacz.gun.m249.desc": "能把任何挡在前面的东西锯开",
  "tacz.gun.rpg7.desc": "没有什么是一发RPG……再来一发！",
  "tacz.gun.rpk.desc": "轻装上阵，火力升级",
  "tacz.gun.scar_h.desc": "贵的东西唯一的缺点，就是贵",
  "tacz.gun.scar_l.desc": "不要触碰任何高速运动的部件...哎哟！",
  "tacz.gun.sks_tactical.desc": "收藏家们非常乐意看到自己喜欢的经典款式在现代重生，它也不例外",
  "tacz.gun.ump45.desc": "让对手的心电图和它一样平",
  "tacz.gun.uzi.desc": "总比空着手要强",
  "tacz.gun.vector45.desc": "打的很快，有点太快了。",
  "tacz.gun.m320.desc": "我数到三，你们还有逃跑的机会...三！",
  "tacz.gun.hk416d.desc": "并非M416",
  "tacz.gun.mk14.desc": "不是生不逢时，只是选错位置",
  "tacz.gun.p320.desc": "据说把它丢出去可以靠走火消灭对手",


  "tacz.ammo.9mm.name": "§a9mm 手枪弹",
  "tacz.ammo.12g.name": "§912 号口径霰弹",
  "tacz.ammo.30_06.name": "§b.30-06 春田 步枪弹",
  "tacz.ammo.45acp.name": "§a.45 手枪弹",
  "tacz.ammo.46x30.name": "§d4.6mm 穿甲弹",
  "tacz.ammo.50ae.name": "§c.50 AE 手枪弹",
  "tacz.ammo.357mag.name": "§c.357 马格南 手枪弹",
  "tacz.ammo.50bmg.name": "§c.50 BMG 狙击弹",
  "tacz.ammo.58x42.name": "§e5.8mm 步枪弹",
  "tacz.ammo.68x51fury.name": "§b6.8×51mm 步枪弹",
  "tacz.ammo.308.name": "§b.308 温彻斯特 步枪弹",
  "tacz.ammo.338.name": "§c.338 拉普马格南 狙击弹",
  "tacz.ammo.556x45.name": "§e5.56x45mm 步枪弹",
  "tacz.ammo.762x25.name": "§a7.62x25mm 手枪弹",
  "tacz.ammo.762x39.name": "§e7.62×39mm 步枪弹",
  "tacz.ammo.762x54.name": "§b7.62x54mm 步枪弹",
  "tacz.ammo.magnum_r.name": "§c.357 马格南 手枪弹",
  "tacz.ammo.rpg_rocket.name": "§dRPG-7 火箭弹",
  "tacz.ammo.40mm.name": "§d40mm 榴弹",


  "tacz.attachment.sight_sro_dot.name": "SRO 微型红点瞄准镜",
  "tacz.attachment.scope_standard_8x.name": "§6斯坦纳德 5-10x光学瞄具",
  "tacz.attachment.scope_lpvo_1_6.name": "§5LPVO 1-6倍瞄具 ",
  "tacz.attachment.sight_t2.name": "T2封闭式红点瞄具 ",
  "tacz.attachment.sight_t1.name": "T1封闭式红点瞄具 ",
  "tacz.attachment.sight_exp3.name": "§9EXP3全息瞄具 ",
  "tacz.attachment.sight_552.name": "§9EOTECH 552全息瞄具 ",
  "tacz.attachment.sight_uh1.name": "§9UH-1全息瞄具 ",
  "tacz.attachment.sight_rmr_dot.name": "RMR迷你红点瞄具 ",
  "tacz.attachment.sight_coyote.name": "Coyote 红点瞄准镜",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2x 先进战斗光学瞄具",
  "tacz.attachment.scope_elcan_4x.name": "§5埃尔坎 4x 光学瞄具",
  "tacz.attachment.scope_retro_2x.name": "§93x 光学瞄具\"复古\"",


  "tacz.attachment.extended_mag_1.name": "重型弹药扩容弹匣",
  "tacz.attachment.extended_mag_2.name": "§9重型弹药扩容弹匣",
  "tacz.attachment.extended_mag_3.name": "§5重型弹药扩容弹匣",
  "tacz.attachment.light_extended_mag_1.name":"轻型弹药扩容弹匣",
  "tacz.attachment.light_extended_mag_2.name":"§9轻型弹药扩容弹匣",
  "tacz.attachment.light_extended_mag_3.name":"§5轻型弹药扩容弹匣",
  "tacz.attachment.sniper_extended_mag_1.name":"狙击弹药扩容弹匣",
  "tacz.attachment.sniper_extended_mag_2.name":"§9狙击弹药扩容弹匣",
  "tacz.attachment.sniper_extended_mag_3.name": "§5狙击弹药扩容弹匣",


  "tacz.attachment.grip_magpul_afg_2.name": "塔伦 AFG2 阻手",
  "tacz.attachment.grip_vertical_talon.name": "塔伦 SG2 前握把",
  "tacz.attachment.grip_vertical_military.name":"名驹 军用制式握把",
  "tacz.attachment.grip_vertical_ranger.name":"科赫 游骑兵重型握把",


  "tacz.attachment.muzzle_brake_cyclone_d2.name": "气旋 D2 枪口制退器",
  "tacz.attachment.muzzle_compensator_trident.name": "风暴 三叉戟 枪口补偿器",
  "tacz.attachment.muzzle_silence_mirage.name": "幻象 手枪消音器",
  "tacz.attachment.muzzle_silence_phantom_s1.name": "幽影 S1 消音器",
  "tacz.attachment.muzzle_silence_ursus.name": "乌萨斯制式消音器",
  "tacz.attachment.muzzle_silence_ptilopsis.name": "PO-2 \"白面鸮\" 手枪消音器",
  "tacz.attachment.muzzle_silence_knight_qd.name": "骑士快拆消音器",
  "tacz.attachment.muzzle_brake_pioneer.name": "先锋 A3 制退器",
  "tacz.attachment.muzzle_brake_cthulhu.name": "克苏鲁 K7 制退器",
  "tacz.attachment.muzzle_brake_trex.name": "霸王龙 重型制退器",


  "tacz.attachment.deagle_golden_long_barrel.name": ".357 黄金沙漠之鹰加长枪管",


  "tacz.attachment.bayonet_6h3.name": "6H3 刺刀",
  "tacz.attachment.bayonet_m9.name": "M9 刺刀",


  "tacz.attachment.stock_carbon_bone_c5.name": "碳骨 C5 轻型枪托",
  "tacz.attachment.stock_tactical_ar.name": "CTR战术枪托",
  "tacz.attachment.stock_militech_b5.name": "军科 B5 战术枪托",
  "tacz.attachment.oem_stock_heavy.name": "原厂重型枪托",
  "tacz.attachment.oem_stock_light.name": "原厂轻型枪托",
  "tacz.attachment.oem_stock_tactical.name": "原厂战术枪托"
}