v1.0.6 preview2:
添加了MP9-EX
补全了枪械以及除弹种外配件的合成表

v1.0.6 preview2 hf:
紧急修复了MP9-EX的refit_grip_view

v1.0.6 preview3:
添加了夜袭者斜置激光（无合成）

v1.0.6 preview4:
移除了qbz95长弓，重置为qjb95长弓，分类为轻机枪
重置了ngswr使其支持更多的配件

v1.0.6 preview5:
添加了原创武器AA-410，一把发射.410霰弹，载弹量更高，弹丸数更少，射速更高的全自动霰弹枪，还可以安装膛口配件（我知道你们在想什么，ARIP幻灭挽歌当然也是可以安装的）
补全了合成表

v1.0.6 preview6：
移除了p90，重置为p90 | 战舰系统
重置了M134转管机枪的动画和数据

v1.0.6 preview7
重置了udp9的弹匣模型
加入了AK47-英雄之殁
实验性地将tacz default gun音效打包进这个版本

v1.0.7 preview
加入了AAC蜜獾突击步枪和.300blk子弹
加入了MP9-雷雲和雷雲电池

v1.0.7preview2
加入了hk416a5
加入了Glock17 | 波洛克
加入了波奇消音器
加入了fortis shift两用握把

v1.0.7preview3
加入了keltec p50
移除了多余的音效
修复了lang文件的显示bug

v1.0.7preview3 hotfix1
修复了m1a1瞄具改装视角错位的问题
修复了mrad elr空仓换弹弹匣不会掉落的问题
修复了mk47默认枪口在改装状态不会消失的问题
移除了无用文件

v1.0.7preview4
加入了AUG Para
加入了AUG HBAR

v1.0.7preview5
加入了X95
建立了新的枪包：C.C.R.P | 神梦的经典改造并整合进经典重铸
将改模枪和原创枪放入C.C.R.P包体

v1.0.7preview6
在C.C.R.P中加入了X95 SMG
在C.C.R.P中加入了AR57

v1.0.7 release
补全合成表
修改ar57模型
删除多余文件

v1.0.7 release hf1
修复了aug para默认瞄具的问题

v1.0.7 release hf2
调整了fal的数值使其更加差异化